i=0
DATA_DIRS[((i++))]="/etc/naemon"
DATA_DIRS[((i++))]="/etc/nagios-plugins"
DATA_DIRS[((i++))]="/var/log/naemon"
DATA_DIRS[((i++))]="/var/cache/naemon"
DATA_DIRS[((i++))]="/var/lib/naemon"
DATA_DIRS[((i++))]="/etc/thruk"
DATA_DIRS[((i++))]="/var/log/thruk"
DATA_DIRS[((i++))]="/var/cache/thruk"
export DATA_DIRS