#
# Notify by jabber command definitions. There are 4 to support the different 
# configurations used by sendxmpp, and all are fairly self-explanatory.
#
#
# Note, the SSL versions turn off TLS verification by default
#
# notify-by-jabber-chatroom-ssl
# notify-by-jabber-user-ssl
# notify-by-jabber-chatroom
# notify-by-jabber-user
#

define command {
  command_name                   notify-by-jabber-chatroom-ssl
  command_line                   /usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nComment:$NOTIFICATIONCOMMENT$" \
                                  | /usr/bin/sendxmpp -f /etc/naemon/sendxmpprc \
                                    --ssl --no-tls-verify --chatroom $CONTACTADDRESS1$
}

define command {
  command_name                   notify-by-jabber-user-ssl
  command_line                   /usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nComment:$NOTIFICATIONCOMMENT$" \
                                  | /usr/bin/sendxmpp -f /etc/naemon/sendxmpprc \
                                    --ssl --no-tls-verify $CONTACTADDRESS1$
}

define command {
  command_name                   notify-by-jabber-chatroom
  command_line                   /usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nComment:$NOTIFICATIONCOMMENT" \
                                  | /usr/bin/sendxmpp -f /etc/naemon/sendxmpprc \
                                    --chatroom  $CONTACTADDRESS1$
}

define command {
  command_name                   notify-by-jabber-user
  command_line                   /usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nComment:$NOTIFICATIONCOMMENT$" \
                                  | /usr/bin/sendxmpp -f /etc/naemon/sendxmpprc \
                                    $CONTACTADDRESS1$
}